# MLS_REG
jdbc.mls_reg.driver=com.mysql.cj.jdbc.Driver
jdbc.mls_reg.url=jdbc:mysql://10.10.2.12:3306/wms_prod?useSSL=false&useCursorFetch=true&characterEncoding=UTF-8&allowPublicKeyRetrieval=True
jdbc.mls_reg.username=wms_prod_user
jdbc.mls_reg.password=xxxxx
jdbc.mls_reg.maxActive=500
jdbc.mls_reg.initialSize=1
jdbc.mls_reg.maxWait=60000
jdbc.mls_reg.minIdle=1
jdbc.mls_reg.timeBetweenEvictionRunsMillis=60000
jdbc.mls_reg.minEvictableIdleTimeMillis=300000
jdbc.mls_reg.validationQuery=SELECT 'x'

jdbc.mls_reg_arch.driver=com.mysql.cj.jdbc.Driver
jdbc.mls_reg_arch.url=jdbc:mysql://10.10.2.12:3306/wms_prod_arch?useSSL=false&useCursorFetch=true&characterEncoding=UTF-8&allowPublicKeyRetrieval=True
jdbc.mls_reg_arch.username=wms_prod_user
jdbc.mls_reg_arch.password=xxxxx
jdbc.mls_reg_arch.maxActive=500
jdbc.mls_reg_arch.initialSize=1
jdbc.mls_reg_arch.maxWait=60000
jdbc.mls_reg_arch.minIdle=1
jdbc.mls_reg_arch.timeBetweenEvictionRunsMillis=60000
jdbc.mls_reg_arch.minEvictableIdleTimeMillis=300000
jdbc.mls_reg_arch.validationQuery=SELECT 'x'

jdbc.MLS_REG.useDedicatedDB=Y
jdbc.MLS_REG-mainDB-masterWrite.useRefDB=mls_reg
jdbc.MLS_REG-mainDB-slaveRead.useRefDB=mls_reg
jdbc.MLS_REG-mainDB-archived.useRefDB=mls_reg_arch
jdbc.MLS_REG-masterWrite.useRefDB=mls_reg
jdbc.MLS_REG-slaveRead.useRefDB=mls_reg
jdbc.MLS_REG-archived.useRefDB=mls_reg_arch
